# FAST-LIO (ROS1 / Noetic) config for MandEye datasets

# Input topics in the ROS1 bag (MandEye -> rosbag1)
INPUT_LIDAR_TOPIC=/livox/lidar
INPUT_IMU_TOPIC=/livox/imu

# Where to store outputs (created under the input bag directory)
OUTPUT_DIR=results-fastlio

# Topics produced by FAST-LIO to record as an intermediate bag
RECORD_TOPICS="/cloud_registered /Odometry"

# Which launch file to run in the container (package + launch)
FASTLIO_LAUNCH="fast_lio mapping_avia.launch"

# Extra args passed to rosbag play (keep --clock for /use_sim_time setups)
ROSPLAY_ARGS="--clock"


